<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wistia player alternative</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="always" name="referrer">
    <meta name="theme-color" content="#3B9FDD">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            min-height: 100vh;
        }
        .demo-title {
            padding: 1em;
            font-size: 1.5em;
            text-align: center;
        }
        .demo-wrap {
            width: 80%;
            max-width: 1440px;
            height: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .demo-wrap::before {
            content: "";
            padding-top: 56%; 
            display: block;
            float: left;
        }
        .demo-wrap::after {
            content: "";
            display: table;
            clear: both;
        }

        @media (max-width: 768px) {
            .demo-wrap {
                width: 100%;
            }
        }
    </style>
</head>

<body>
<h3 class="demo-title">WISTIA PLAYER ALTERNATIVE DEMO</h3>
<div class="demo-wrap">
    <div class="wistia_responsive_padding">
        <div class="wistia_responsive_wrapper">
            <div
                    class="wistia_embed wistia_async_7bg0z4stnx videoFoam=true playsinline=true"
                    style="height:100%;width:100%">&nbsp;</div>
        </div>
    </div>
</div>

</body>

</html>
